{
  "name": "me.kochie.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write \"src/**/*.{tsx,ts,js,jsx,css}\"",
    "test-coverage": "jest --coverage",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kochie/me.kochie.io.git"
  },
  "keywords": [],
  "author": "robert@kochie.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kochie/me.kochie.io/issues"
  },
  "homepage": "https://github.com/kochie/me.kochie.io#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@fortawesome/fontawesome-pro": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@next/eslint-plugin-next": "^11.1.0",
    "@next/mdx": "^11.1.0",
    "@sentry/browser": "^6.11.0",
    "@sentry/integrations": "^6.11.0",
    "@sentry/node": "^6.11.0",
    "@sentry/webpack-plugin": "^1.17.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@types/jest": "^27.0.1",
    "@types/mdx-js__react": "^1.5.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@typescript-eslint/typescript-estree": "^4.29.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "autoprefixer": "^10.3.2",
    "babel-jest": "^27.0.6",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fathom-client": "^3.1.0",
    "feed": "^4.2.2",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "jest-css-modules": "^2.1.0",
    "next": "^11.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-offline": "^5.0.5",
    "postcss": "^8.3.6",
    "postcss-css-variables": "^0.18.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "swr": "^0.5.6",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
