{
  "name": "me.kochie.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "dev": "now dev",
    "build": "next build",
    "start": "next start",
    "now-build": "next build && next export -o dist",
    "prettier": "prettier --write \"src/**/*.{tsx,ts,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kochie/me.kochie.io.git"
  },
  "keywords": [],
  "author": "robert@kochie.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kochie/me.kochie.io/issues"
  },
  "homepage": "https://github.com/kochie/me.kochie.io#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "@mdx-js/loader": "^1.0.15",
    "@mdx-js/mdx": "^1.0.15",
    "@mdx-js/tag": "^0.20.3",
    "@next/mdx": "^8.1.0",
    "@types/chart.js": "^2.7.32",
    "@types/jest": "^24.0.12",
    "@types/next": "^8.0.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-test-renderer": "^16.8.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "chart.js": "^2.7.2",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "next": "^8.1.0",
    "next-offline": "^3.3.8",
    "now": "^15.0.11",
    "postcss-css-variables": "^0.12.0",
    "prettier": "^1.14.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.3",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "webpack": "^4.28.4"
  }
}
